{
  "name": "rachel-exercises",
  "private": true,
  "packageManager": "pnpm@10.29.2",
  "scripts": {
    "test": "pnpm test:unit && pnpm test:e2e",
    "test:unit": "node --test tests/unit/core.test.js",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
